<!DOCTYPE HTML>
<html>
<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>FabJump download</title>
    <meta name="description" content="A free responsive HTML 5 template with a clean style.">
    <meta name="keywords" content="free template, html 5, responsive, clean, scss">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body class="no-js">
    <div class="main">
        <header>
            <div class="wrap">
                <img src="upload/iphone.png" height="532" width="252" alt="" class="header-img">
                <div class="header-wrapper">
                    <h1>Fabenial Jump <p class="autor">Версия 0.34.1</a></p></h1>
                    <p>Аркада где задача заработать как можно больше очков и не потерять все жизни.</p>
                    <p class="autor"><a href="https://github.com/Allespro">By Allespro</a></p>
                    <div class="buttons-wrapper">
                        <h2>Скачать для:</h2>
                        <br>
                        <a href="https://github.com/Allespro/allespro.github.io/raw/master/upload/FabJump-latest-linux.zip" class="button">Linux</a>
                        <a href="https://github.com/Allespro/allespro.github.io/raw/master/upload/FabJump-latest-win.zip" class="button">Windows</a>
                        <a href="https://github.com/Allespro/allespro.github.io/raw/master/upload/FabJump-latest-andy.apk" class="button">Android</a>
                    </div>
                </div>
                <!-- /.header-wrapper -->
            </div>
            <!-- /.wrap -->
        </header>
        <div class="spanning">
            <div class="promo clearfix">
                <div class="wrap">
                    <div class="promo-wrapper clearfix">
                        <div class="promo-column">
                            <img src="upload/saturn.png" height="32" width="32" alt="">
                            <h5>Космос</h5>
                            <p>Просто космическая игра </p>

                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.discover clearfix 
            <div class="video clearfix">
                <div class="wrap">
                    <div class="video-title">Fabenial Jump геймплей</div>
                    <div class="video-subtitle">Just try it for yourself</div>
                    <div class="video-block">
                       <iframe src="https://allespro.github.io/files/video1.mkv" width="814" height="458" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                 /.wrap -->
            </div>
            <!-- /.videos clearfix -->
            <div class="comments clearfix">
                <div class="wrap">
                    <div class="tab">
                        <div class="box visible">
                            <h4>Fabenial Jump доступен везде</h4>
                            <p>Игра доступна на платформы: Linux, Windows, Android</p>
                        </div>
                        <div class="box">
                            <h4>Лёгкое управление</h4>
                            <p>Очень просто управлять персонажем, две кнопки на клавиатуре или две половины экрана смартфона</p>
                        </div>
                        <div class="box">
                            <h4>Просто отдохните</h4>
                            <p>Устали, тогда просто поиграйте в Fabenial Jump</p>
                        </div>
                        <ul class="tabs">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#" class="tab-prev"></a>
                        <a href="#" class="tab-next"></a>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.comments clearfix -->
            <div class="simple clearfix">
                <div class="wrap">
                    <div class="simple-content">
                        <h3>О игре</h3>
                        <ul>
                            <span>Твоя задача набрать как можно больше очков, и побить прошлый рекорд, соревнуйся с друзьями!<br><br>Fabenial Jump - свободная и бесплатная игра созданая на игровом движке Godot, она пропитана духом старой и доброй прыгалки Doodle Jump.</span>
                        </ul>
                    </div>
                    <div class="simple-img">
                        <img src="upload/screen.png" height="508" width="587" alt="">
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.newsletter clearfix -->
        </div>
        <!-- /.spanning-columns -->
    </div>
    <!-- /.main -->
    <footer>
        <div class="wrap">
            <p>&copy; 2018 <strong>Fabenial</strong>, All Rights Reserved</p>
        </div>
        <!-- /.wrap -->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
</body>
</html>
